# aspnet_filestorage

./: OOPASU.sln
OOPASU.Api/: DataAccessPostgreSqlProvider.cs  OOPASU.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OOPASU.Api/Controllers/: FileUploadController.cs  ProductsController.cs  WeatherForecastController.cs
OOPASU.Api/Dto/: CreateProductDto.cs  UpdateProductDto.cs
OOPASU.Api/Properties/: launchSettings.json
OOPASU.Domain/: OOPASU.Domain.csproj
OOPASU.Domain/Models/: FileModel.cs  Lesson.cs  Product.cs  Todo.cs
OOPASU.Infrastucture/: OOPASU.Infrastucture.csproj
OOPASU.Infrastucture/Data/: DataContext.cs  IDataContext.cs  LessonEntityTypeConfiguration.cs  TodoEntityTypeConfiguration.cs
OOPASU.Infrastucture/Repository/: IProductRepository.cs  ProductRepository.cs
